[jingdong]
url = http://book.jd.com/booksort.html
#获取所有分类URL
xpath = //dl/dd/em/a/@href
print = 'http:'

[tmall]
category_url……
category_xpath……

[dangdang]
url = http://category.dangdang.com/cp01.41.00.00.00.00.html
xpath = //span[@class='list_product']/span/a/@href
print = 'http://category.dangdang.com'


[amazon]
url = http://www.amazon.cn/gp/book/all_category/all_category
xpath = //a[@class='a-link-nav-icon']/@href
print =