[jingdong]
#从商品详情页中获取所需信息
name = //div[@class='sku-name']/text()
author = //div[@class='p-author']/a/text()
publisher = //ul[@id='parameter2']/li/a[@target='_blank']/text()
isbn_re = ISBN：.[0-9]*
#isbn = //ul[@class='gl-warp clearfix']//ul[@id='parameter2']/li/text()
price = #二次请求





[tmall]
name = //div[@class='tb-detail-hd']/h1/text()
author =
publisher =
isbn =
price = #二次请求





[dangdang]
name = //div[@class='name_info']/h1/@title
author = //div[@class='messbox_info']/span[@dd_name='作者']/a/text()
publisher = //div[@class='messbox_info']/span[@dd_name='出版社']/a/text()
isbn_re = ISBN：.[0-9]*
price = #二次请求





[amazon]
name =
author =
publisher =
isbn =
price = #直接获取

