[jingdong]
#列表中获取详情页URL列表
items = //div[@class='p-img']/a/@href
next_page =//div[@class='f-pager']//a[@class='fp-next']/@href
print = 'http:'

[tmall]


[dangdang]
items = //ul[@class='bigimg']/li/a/@href
next_page =
print =


[amazon]
items =//a[@class='a-link-normal a-text-normal']/@href
next_page =
print =
